# carcat-service

./: HYPER_PARTNER_WEBHOOK_API.md  build.gradle  settings.gradle
.cursor/rules/: git-push-deploy.mdc
.github/workflows/: cicd.yml
carcat-service/: Dockerfile
carcat-service/src/main/java/com/carland/carland_service/: CarlandServiceApplication.java
carcat-service/src/main/resources/: application.yaml
scripts/: test-webhook-post-pretty.ps1  test-webhook-post.ps1  test-webhook-put.ps1
src/main/java/com/carland/carland_service/: CarlandServiceApplication.java
src/main/java/com/carland/carland_service/config/: RestTemplateConfig.java
src/main/java/com/carland/carland_service/controller/: AutoServiceController.java  CalendarController.java  CarController.java  CarV2Controller.java  FeedbackController.java  GroupByController.java  MaintenanceTemplateController.java  PartnerController.java  PhotoController.java  RangeController.java  UserController.java  WebhookController.java
src/main/java/com/carland/carland_service/entity/: Admin.java  AutoService.java  Brand.java  Car.java  Color.java  Customer.java  CustomerServiceRecord.java  DeviceToken.java  Feedback.java  MaintenanceTemplate.java  Partner.java  PartnerBadgeLogo.java  PartnerPhoto.java  Percentage.java  Range.java  ServiceEntity.java  ServiceHistory.java  ServiceHistoryLine.java  ServiceHistoryPart.java  SuperAdmin.java  TransmissionType.java
src/main/java/com/carland/carland_service/enums/: BodyTypeTranslation.java  EngineTypeTranslation.java  EnumAppointmentStatus.java  EnumCalendarStatus.java  EnumDoctorSituation.java  EnumDoctorStatus.java  EnumFeedbackSuccessResponse.java  EnumFeedbackTypes.java  EnumMessagesLangValues.java  EnumPartnerId.java  EnumUserStatus.java  HyperServiceMapping.java  PercentageStatus.java  ServiceNameAz.java  ServiceTypeTranslation.java
src/main/java/com/carland/carland_service/exceptions/: ConflictException.java  CustomExceptionHandler.java  InvalidOtpCodeException.java  MissingFieldException.java  RefreshTokenNotSetException.java  UICustomExceptionHandler.java
src/main/java/com/carland/carland_service/feign/: HyperAuthClient.java  NameSurnameFeign.java
src/main/java/com/carland/carland_service/filter/: CachedBodyHttpServletRequest.java  (+2 more)
src/main/resources/: application.yaml
src/main/resources/mock/: hyper-vehicle-by-vin-mock.json
src/test/java/com/carland/carland_service/: CarlandServiceApplicationTests.java
(+220 files in other folders)
